\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Register tried}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zoznam tried}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Register súborov}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Zoznam súborov}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentácia tried}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentácia triedy Haxee\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ESP32}{5}{section.3.1}\protected@file@percent }
\newlabel{class_haxee___e_s_p32}{{3.1}{5}{Dokumentácia triedy Haxee\+\_\+\+ESP32}{section.3.1}{}}
\newlabel{class_haxee___e_s_p32_a96c15bef7fdd2f214a1143f4e69dd9ad}{{3.1}{5}{Verejné typy}{section*.1}{}}
\newlabel{class_haxee___e_s_p32_a738950a8b53676ecd88ce9678b230f79}{{3.1}{5}{Verejné metódy}{section*.2}{}}
\newlabel{class_haxee___e_s_p32_a660e416cc7700c6abf85f61d6fb7e3c0}{{3.1}{5}{Verejné metódy}{section*.2}{}}
\newlabel{class_haxee___e_s_p32_a5b502f31ca3b1efc1be17edfe9fcf9d9}{{3.1}{5}{Verejné metódy}{section*.2}{}}
\newlabel{class_haxee___e_s_p32_af5c7af97da34a25e4a21677dc3dddc98}{{3.1}{5}{Verejné metódy}{section*.2}{}}
\newlabel{class_haxee___e_s_p32_a9dfe3aea67db5dae70baa44d55240dcc}{{3.1}{5}{Verejné metódy}{section*.2}{}}
\newlabel{class_haxee___e_s_p32_aec9680ef4cbcf566deaa9d5387f0794e}{{3.1}{5}{Verejné metódy}{section*.2}{}}
\newlabel{class_haxee___e_s_p32_a11869e686e1f0fecfe2d5d08e2df7eff}{{3.1}{5}{Verejné metódy}{section*.2}{}}
\newlabel{class_haxee___e_s_p32_a183ad9243538b4d092080b81a704e105}{{3.1}{5}{Verejné metódy}{section*.2}{}}
\newlabel{class_haxee___e_s_p32_ae671974655adce8cf8c3d81c401ed9a9}{{3.1}{5}{Verejné metódy}{section*.2}{}}
\newlabel{class_haxee___e_s_p32_a3ed0f8577497b73bdebe6a4343454876}{{3.1}{5}{Verejné metódy}{section*.2}{}}
\newlabel{class_haxee___e_s_p32_a57dd5c37a603041c93aea1629a23f057}{{3.1}{5}{Verejné metódy}{section*.2}{}}
\newlabel{class_haxee___e_s_p32_ad09cb6a53faef6c342f73221ddc58e59}{{3.1}{5}{Verejné metódy}{section*.2}{}}
\newlabel{class_haxee___e_s_p32_ae311c6444a0dc559f493cce92fa2e6e3}{{3.1}{5}{Statické verejné metódy}{section*.3}{}}
\newlabel{class_haxee___e_s_p32_ac462f3239b6d28630e45436270f65093}{{3.1}{5}{Verejné atribúty}{section*.4}{}}
\newlabel{class_haxee___e_s_p32_a40114867ecd4029ce85231674c29c2b7}{{3.1}{5}{Privátne metódy}{section*.5}{}}
\newlabel{class_haxee___e_s_p32_a8686d35725149c0ba059d245bf8a310a}{{3.1}{6}{Privátne atribúty}{section*.6}{}}
\newlabel{class_haxee___e_s_p32_aff661e93b17f67d9b3401ed0181b31b8}{{3.1}{6}{Privátne atribúty}{section*.6}{}}
\newlabel{class_haxee___e_s_p32_a733c7ecf03c87ea491a783a0f3fcf25c}{{3.1}{6}{Privátne atribúty}{section*.6}{}}
\newlabel{class_haxee___e_s_p32_aeab5e021c46558d79030feeeb1eb1fed}{{3.1}{6}{Privátne atribúty}{section*.6}{}}
\newlabel{class_haxee___e_s_p32_a53649554c3ea9ebccd28ddfe72cff541}{{3.1}{6}{Privátne atribúty}{section*.6}{}}
\newlabel{class_haxee___e_s_p32_abb8aeaa7fab3c11e92095014ed89bcff}{{3.1}{6}{Privátne atribúty}{section*.6}{}}
\newlabel{class_haxee___e_s_p32_a957a8eb095f5073caa06e2b1783362ca}{{3.1}{6}{Privátne atribúty}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dokumentácia triedy Haxee\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ESP32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LEDStripe}{6}{section.3.2}\protected@file@percent }
\newlabel{class_haxee___e_s_p32___l_e_d_stripe}{{3.2}{6}{Dokumentácia triedy Haxee\+\_\+\+ESP32\+\_\+\+LEDStripe}{section.3.2}{}}
\newlabel{class_haxee___e_s_p32___l_e_d_stripe_acede9a7e5401f5e632a2d23701c90b05}{{3.2}{6}{Verejné metódy}{section*.7}{}}
\newlabel{class_haxee___e_s_p32___l_e_d_stripe_aa12c8506b87e3e2e87f58a2ab9b19344}{{3.2}{6}{Privátne atribúty}{section*.8}{}}
\newlabel{class_haxee___e_s_p32___l_e_d_stripe_aeabe7e9de5f9ce560d4c10b4ff12569d}{{3.2}{6}{Privátne atribúty}{section*.8}{}}
\newlabel{class_haxee___e_s_p32___l_e_d_stripe_ae81f44dc203a2bc6063073c5cd113982}{{3.2}{6}{Privátne atribúty}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dokumentácia k metódam}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{class_haxee___e_s_p32___l_e_d_stripe_a36c9cfa2e76ba5bd57ae7336e7ed46dc}{{3.2.1}{6}{Dokumentácia k metódam}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}lightError()}{6}{subsubsection.3.2.1.1}\protected@file@percent }
\newlabel{class_haxee___e_s_p32___l_e_d_stripe_ab0d4a26b089351df3cae772b35b7762d}{{3.2.1.1}{6}{\texorpdfstring {lightError()}{lightError()}}{subsubsection.3.2.1.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{163.58794pt}}
\gdef \LT@ii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{163.58794pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}lightInfo()}{7}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{class_haxee___e_s_p32___l_e_d_stripe_a7ebd8d2f6f4f5b1c93de9b618c507e9e}{{3.2.1.2}{7}{\texorpdfstring {lightInfo()}{lightInfo()}}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}lightSuccess()}{7}{subsubsection.3.2.1.3}\protected@file@percent }
\newlabel{class_haxee___e_s_p32___l_e_d_stripe_a905537d36939d564f9525113ba77d929}{{3.2.1.3}{7}{\texorpdfstring {lightSuccess()}{lightSuccess()}}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}setError()}{7}{subsubsection.3.2.1.4}\protected@file@percent }
\newlabel{class_haxee___e_s_p32___l_e_d_stripe_a64f219cb8be599c5e454d48c1a508115}{{3.2.1.4}{7}{\texorpdfstring {setError()}{setError()}}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}setInfo()}{7}{subsubsection.3.2.1.5}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{17.8039pt}\LT@entry 
    {3}{163.58794pt}}
\newlabel{class_haxee___e_s_p32___l_e_d_stripe_a82c5b0bb4ff9e56cf5dfb88f759cfba8}{{3.2.1.5}{8}{\texorpdfstring {setInfo()}{setInfo()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.6}setSuccess()}{8}{subsubsection.3.2.1.6}\protected@file@percent }
\newlabel{class_haxee___e_s_p32___l_e_d_stripe_a2cbb36ce627f48c9d2cf1021bc7494c0}{{3.2.1.6}{8}{\texorpdfstring {setSuccess()}{setSuccess()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.7}setup()}{8}{subsubsection.3.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentácia súborov}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Haxee\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ESP32.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.4.1}\protected@file@percent }
\newlabel{_haxee___e_s_p32_8h_source}{{4.1}{9}{Haxee\+\_\+\+ESP32.\+h}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Haxee\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ESP32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}LEDStripe.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.4.2}\protected@file@percent }
\newlabel{_haxee___e_s_p32___l_e_d_stripe_8h_source}{{4.2}{9}{Haxee\+\_\+\+ESP32\+\_\+\+LEDStripe.\+h}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Haxee\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ESP32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MFRC522.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{10}{section.4.3}\protected@file@percent }
\newlabel{_haxee___e_s_p32___m_f_r_c522_8h_source}{{4.3}{10}{Haxee\+\_\+\+ESP32\+\_\+\+MFRC522.\+h}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Haxee\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}ESP32\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}MQTT.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{10}{section.4.4}\protected@file@percent }
\newlabel{_haxee___e_s_p32___m_q_t_t_8h_source}{{4.4}{10}{Haxee\+\_\+\+ESP32\+\_\+\+MQTT.\+h}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{Register}{11}{section*.9}\protected@file@percent }
\gdef \@abspage@last{15}
